<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<link rel="stylesheet" type="text/css" href="style.css">
		<title>Lev on the horizon</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<script src="alcoholstovecalc.js"></script> 
		<script src="navigator.js"></script> 
	</head>

	<body onload="WriteHeaderAndFooter();WriteAlcoholStoveNavigator();CalcAndPrint_jonfong57();CalcAndPrint_gemini();CalcAndPrint_bg();">

		<div id="header"></div>
		<hr>
		<div align="center"><div class="content"> <!-- BEGIN 內容置中排版 -->
		<div id="alcoholstovenavigator"></div>	

		<hr>
		
		<h2 id="sectionIndex">酒精(乙醇)消耗計算機</h2>
		<div class="graybox autofit" align="left" id="sectionIndex">	
			<h3 class="tab">索引</h3>
			<ul>
				<li><a href="#section01">計算機A（jonfong57的公式）</a></li>
				<li><a href="#section02">計算機B（Gemini提供的版本）</a></li>
				<li><a href="#section03">計算機C（參考Backpacking Guys的版本，使用Gemini彙整）</a></li>
				<li><a href="#section04">實地經驗</a></li>
				<li><a href="#section05">評估酒精使用量的注意要點</a></li>
			</ul>
		</div>
		
		
		<h2 id="section01">計算機A（jonfong57的公式）</h2>
		<div class="box" align="left">		
			<h3>說明</h3>
			<ul>
				<li>水溫每降低10度F，需增加1ML使用量</li>
				<li>海拔每提高4000ft，可減少1ML使用量</li>
				<li>根據影片中 Big Rock stove 所得到的結果。</li>
			</ul>
			<p>
				來源：
				<ul>
					<li><a href="https://youtu.be/lvFcddZvUic?t=104">Alcohol Stoves: Effect of water temperature and altitude on the Big Rock stove</a></li>
					<li><a href="https://hikinghq.net/ionstove/build.htm">Ion Stove</a></li>
				</ul>
			</p>
			<div align="center">
				<form class="formbox" align="left">
						<p>海拔：<input class="forminput" id="j_elevation_m" type="text" value="2500"></input> 公尺</p>
						<p>水溫：<input class="forminput" id="j_temperature_c" type="text" value="5"></input> ℃</p>
						<p align="center"><input class="forminput" type="button" value="點此計算" onclick="CalcAndPrint_jonfong57();"></input></p>
						<p>比平地所需的酒精量 <span class="yellowbox" id="j_result_sign">增減</span> 約 <span class="yellowbox" id="j_result_ml">?</span> ML酒精量</p>
				</form>
			</div>
			
			
			<h3>評比</h3>
			<p>
				根據特定爐型所得出的結果，但基本上接近實際經驗。
			</p>
		</div>
		<div align="center"><a href="#sectionIndex">↑回到索引</a></div>

		<hr>
		
		<h2 id="section02">計算機B（Gemini提供的版本）</h2>
		<div class="box" align="left">		
			<h3>說明</h3>
			<p>
				</ul>
					<li>這是一個非常簡化的模型。 實際的乙醇用量會受到酒精爐的效率、擋風板的使用、鍋具的材質和形狀等因素的顯著影響。</li>
					<li>修正因子K 的數值為，高海拔需要增加的燃料百分比，此值很難準確確定，需要根據實際使用經驗進行調整。</li>
					<li>這個公式僅提供一個粗略的估計，不能作為精確的燃料計算依據。</li>
				</ul>
			</p>
			<p>
				來源：<a href="https://gemini.google.com">https://gemini.google.com</a>
			</p>
			<div align="center">
				<form class="formbox" align="left">
						<p>海拔：<input class="forminput" id="g_elevation_m" type="text" value="2500"></input> 公尺</p>
						<p>水溫：<input class="forminput" id="g_temperature_c" type="text" value="5"></input> ℃</p>
						<p>修正因子K ：<input class="forminput" id="g_kfactor" type="text" value="10"></input> ％</p>
						<p align="center"><input class="forminput" type="button" value="點此計算" onclick="CalcAndPrint_gemini();"></input></p>
						<p>比平地所需的酒精量 <span class="yellowbox" id="g_result_sign">增減</span> 約 <span class="yellowbox" id="g_result_ml">?</span> ML酒精量</p>
				</form>
			</div>
			
			<h3>評比</h3>
			<p>
				計算出來的值較樂觀，實際燃燒時可能需要多一點。
			</p>
		</div>
		<div align="center"><a href="#sectionIndex">↑回到索引</a></div>

		<hr>
		
		
		<h2 id="section03">計算機C（參考Backpacking Guys的版本，使用Gemini彙整）</h2>
		<div class="box" align="left">		
			<h3>說明</h3>
			<ul>
				<li>根據網頁內提到「研究表明，海拔每升高 1,000 英尺 ，燃油效率就會下降約 3-5%。這意味著在更高的海拔，背包客需要燃燒更多的燃料來完成相同的烹飪任務。」</li>
				<li>此公式有再額外考慮水的沸點與酒精燃燒熱值等因素。</li>
			</ul>
			<p>
				來源：<a href="https://backpackingguys.com/how-much-alcohol-fuel-for-backpacking">How Much Alcohol Fuel for Backpacking?</a>
			</p>
			<div align="center">
				<form class="formbox" align="left">
						<p>海拔：<input class="forminput" id="b_elevation_m" type="text" value="2500"></input> 公尺</p>
						<p>水溫：<input class="forminput" id="b_temperature_c" type="text" value="5"></input> ℃</p>
						<p>水量：<input class="forminput" id="b_waterVolume" type="text" value="500"></input> ML</p>
						<p>平地酒精量：<input class="forminput" id="b_baseAlcoholAmount" type="text" value="30"></input> ML</p>
						<p align="center"><input class="forminput" type="button" value="點此計算" onclick="CalcAndPrint_bg();"></input></p>
						<p>比平地所需的酒精量 <span class="yellowbox" id="b_result_sign">增減</span> 約 <span class="yellowbox" id="b_result_ml">?</span> ML酒精量</p>
				</form>
			</div>
			<h3>評比</h3>
			<p>
				計算出來的值較悲觀，實際燃燒時可能不需要如此多的量。
			</p>
		</div>
		<div align="center"><a href="#sectionIndex">↑回到索引</a></div>
		
		<hr>
		
		
		<h2 id="section04">實地經驗</h2>
		<div class="box" align="left">
			<p>案例一：在海拔兩千多，氣溫條件15度以下，使用甲醇燃燒，使用30ml燒500ml水燒不開（原因為甲醇有較低的熱值、海拔不夠高，沸點相對高）	</p>
			<p>案例二：在海拔三千初，使用乙醇燃燒，使用30ml燒400ml水很快就滾了，且火焰持續燃燒一段時間（乙醇有較高的熱值、海拔高沸點低，燒水量減少）	</p>
		</div>
		
		<div align="center"><a href="#sectionIndex">↑回到索引</a></div>
		
		<hr>
		
		
		<h2 id="section05">評估酒精使用量的注意要點</h2>
		<div class="box" align="left">
			<ul>
				<li>若使用野外水源或冰雪，水溫可能比氣溫低，若身上有自帶水源可以建議先使用</li>
				<li>需自行考慮酒精預熱及有效火焰時間需要增加多少ml的酒精量</li>
				<li>原始測試條件應為無風狀態，實際使用時，需要使用擋風板以最佳化燃燒效率</li>
				<li>每個酒精爐的燃燒效率皆不一樣，一定要在平地先做測試（建議以30ml酒精可燒開500ml的水為基準）</li>
			</ul>
		</div>
		
		<div align="center"><a href="#sectionIndex">↑回到索引</a></div>
		
		</div></div> <!-- END 內容置中排版 -->
		<hr>
		<div id="footer"></div>
	
	</body>
</html>